# stage3-module4-task

./: build.gradle
module-repository/src/main/java/com/mjc/school/repository/config/: JpaConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/resources/: tag
module-service/src/main/java/com/mjc/school/service/dto/: AuthorCreateDto.java  NewsMapper.java  NewsResponseDto.java
module-service/src/main/java/com/mjc/school/service/exception/: AuthorNameException.java  AuthorNotFoundException.java  ContentLengthException.java  CustomException.java  GlobalExceptionHandler.java  NewsNotFoundException.java  TagNameException.java  TagNotFoundException.java  TitleLengthException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  TagServiceImp.java
module-service/src/main/java/com/mjc/school/service/utils/: NewsValidator.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  ExtraNewsController.java
module-web/src/main/java/com/mjc/school/controller/command/: DtoMapper.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/impl/: AuthorControllerTest.java
